---

- import_playbook: config.yml

- hosts: all
  roles:
    - package-manager
    - browser
    - x
    - xcwd
    - polybar
    - teiler
    - i3
    - fonts
    - desktop-productivity
    - slack
    - spotify

# - rofi (broken)
# - polybar (broken)
# - fluxgui
