---

- include: config.yml

- hosts: all
  roles:
    - package-manager
    - x
    - xcwd
    - polybar
    - teiler
    - i3
    - fonts
    - desktop-productivity
    - slack

# - rofi (broken)
# - polybar (broken)
# - fluxgui
