---

- import_playbook: config.yml

- hosts: all
  roles:
    - package-manager
    - browser
    - x
    - xcwd
    - teiler
    - i3
    - urxvt
    - fonts
    - rofi
    - i3status-rs
    - desktop-productivity
    - slack
    - spotify
    - nvidia
    - pulseaudio

# - fluxgui
