---
- hosts: all
  vars:
    user: "{{ansible_user}}"
  tasks:
    - name: install pacaur
      aur: name={{item}} user={{user}}
      with_items:
        - cower
        - pacaur-git
  tags: [config-bootstrap,package-manager]
