# colors:

#   primary:
#     foreground: '#839496'
#     background: '#002b36'

#   normal:
#     black:   '#073642'
#     red:     '#dc322f'
#     green:   '#859900'
#     yellow:  '#b58900'
#     blue:    '#268bd2'
#     magenta: '#d33682'
#     cyan:    '#2aa198'
#     white:   '#eee8d5'

#   bright:
#     black:   '#002b36'
#     red:     '#cb4b16'
#     green:   '#586e75'
#     yellow:  '#657b83'
#     blue:    '#839496'
#     magenta: '#6c71c4'
#     cyan:    '#93a1a1'
#     white:   '#fdf6e3'

font:
  family: DejaVu Sans Mono
  style: Book
  size: 16

colors:
  # Default colors
  primary:
    background: '0x2C2C2C'
    foreground: '0xDCDCCC'

  # Normal colors
  normal:
    black:   '0x3F3F3F'
    red:     '0x705050'
    green:   '0x60B48A'
    yellow:  '0xDFAF8F'
    blue:    '0x9AB8D7'
    magenta: '0xDC8CC3'
    cyan:    '0x8CD0D3'
    white:   '0xDCDCCC'

  # Bright colors
  bright:
    black:   '0x709080'
    red:     '0xDCA3A3'
    green:   '0x72D5A3'
    yellow:  '0xF0DFAF'
    blue:    '0x94BFF3'
    magenta: '0xEC93D3'
    cyan:    '0x93E0E3'
    white:   '0xFFFFFF'
