---
- name: install evince pdf viewer
  pacaur:
    name: evince
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,desktop-productivity,evince]

- name: install libreoffice
  pacman:
    name: libreoffice-fresh
    state: present
  become: true
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,desktop-productivity,libreoffice]
