---
- name: install ethereum mist
  pacaur:
    name: mist
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,ethereum,mist]

- name: install geth
  pacaur:
    name: geth
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,ethereum,geth]

- name: enable ntp
  command: timedatectl set-ntp true
  become: true
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,ethereum,ntp]

- name: install ethminer (aur)
  pacaur:
    name: ethminer-git
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,ethereum,ethminer]

- name: create systemd user service directory (arch)
  file:
    path: "{{homedir}}/.config/systemd/user"
    state: directory
  when: ansible_pkg_mgr == "pacman"
  tags: [config-install,ethermine]

- name: install mining service
  copy:
    dest: "{{homedir}}/.config/systemd/user/ethminer.service"
    content: |
      [Unit]
      Description=Run ethereum miner
      [Service]
      ExecStart=/usr/bin/ethminer --farm-recheck 200 -S us1.ethermine.org:4444 -FS us1.ethermine.org:14444 -O {{ethermine_userpass}}
      [Install]
      WantedBy=default.target
  when: ansible_pkg_mgr == "pacman" and ethermine_userpass != None
  tags: [config-install,ethermine]
